<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Poppins:wght@100;300;400;500;600;700;900&family=Raleway:ital,wght@0,100;0,300;0,600;1,700&display=swap"
		rel="stylesheet">
	<title>Tailwind Test</title>
</head>

<body>
	<div class="relative overflow-hidden">
		<img
			class="absolute sm:w-auto w-1/2 h-full sm:-top-1/4 sm:-right-1/4  md:-top-20  md:-right-11  -z-50 object-contain"
			src="./images/bg-tablet-pattern.svg" alt="bg" />
		<!-- start navBar -->
		<nav class="relative" role="navigation">
			<div class="container mx-auto p-6 h-full flex justify-between items-center">
				<!-- nav brand -->
				<div class="navbar-brand h-full flex items-center">
					<a href="index.html">
						<img src="./images/logo.svg" alt="logo" />
					</a>
				</div>
				<!-- nav links -->

				<ul class="hidden md:flex items-center space-x-4 capitalize">
					<li>
						<a class="hover:text-darkGrayishBlue" href="#pricing">pricing</a>
					</li>
					<li>
						<a class="hover:text-darkGrayishBlue" href="#product">product</a>
					</li>
					<li>
						<a class="hover:text-darkGrayishBlue" href="#aboutus">aboutus
						</a>
					</li>
					<li>
						<a class="hover:text-darkGrayishBlue" href="#career">career
						</a>
					</li>
					<li>
						<a class="hover:text-darkGrayishBlue" href="#community">community
						</a>
					</li>
				</ul>

				<!-- navbar -->

				<a href="#started"
					class="hidden md:block bg-brightRed hover:bg-brightRedLight baseline text-white p-3 px-6 pt-2 rounded-full capitalize">
					<span class="text-white"> get started </span>
				</a>
				<!-- hamburger icon -->
				<button id="menu-btn" class="hamburger block md:hidden focus:outline-none">
					<span class="hamburger-top"></span><span class="hamburger-middle"></span><span
						class="hamburger-bottom"></span>
				</button>
			</div>

			<!-- <img
				class="absolute -top-10 -right-11 z-10 object-contain"
				src="./images/bg-tablet-pattern.svg"
				alt="bg"
			/> -->
			<!-- mobile menu -->
			<div class="hidden transition-all duration-700" id="menu">
				<div 
					class="absolute flex flex-col items-center self-end py-8 mt-5 gap-6 bg-white font-bold drop-shadow-md left-6 right-6 w-auto text-darkBlue capitalize">
					<a href="#" class="pricing">pricing</a>
				<a href="#" class="product">product</a>
					<a href="#" class="careers">careers</a>
				<a href="#" class="community">community</a>
				<a href="#" class="privacy-policy">privacy policy</a>
				</div>
			</div>
		</nav>

		<!-- end navBar -->

		<!-- start  hero-->
		<section class="hero grid sm:grid-cols-1 md:grid-cols-2 gap-4 container mx-auto p-6 sm:text-center md:text-left">
			<div
				class="hero_left space-y-12 sm:order-last md:order-first flex flex-col justify-center sm:items-center md:items-start">
				<h1 class="max-w-md text-4xl text-darkBlue font-bold">
					Bring everyone together to build better products
				</h1>
				<p class="max-w-sm text-darkGrayishBlue">
					Manage makes it simple for software teams to plan day-to-day
					tasks while keeping the larger team goals in view.
				</p>
				<a href="#started"
					class="bg-brightRed hover:bg-brightRedLight baseline text-white p-3 px-6 pt-2 rounded-full capitalize">
					<span class="text-white"> get started </span>
				</a>
			</div>

			<div class="hero_right flex justify-end">
				<img class="w-full h-full bg-cover" src="./images/illustration-intro.svg" alt="hero" />
			</div>
		</section>
		<!-- end  hero-->
	</div>

	<!-- start AddedValue -->
	<section class="added_value container mx-auto p-6 grid sm:grid-cols-1 gap-5 md:grid-cols-2">
		<!-- left side  -->
		<div class="added_value_left text-darkBlue space-y-5  sm:w-full md:w-3/4 sm:text-center md:text-left">
			<h2 class="text-2xl font-bold">
				What's different about Manage?
			</h2>
			<p class="text-darkGrayishBlue">
				Manage provides all the functionality your team needs, without the
				complexity. Our software is tailor-made for modern digital product
				teams.
			</p>
		</div>
		<!-- right side list -->
		<div class="added_value_right space-y-6">
			<!-- feature 1 -->
			<div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
				<!-- Heading -->
				<div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
					<div class="flex items-center space-x-2">
						<div class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
							01
						</div>
						<h3 class="text-base font-bold md:mb-4 md:hidden">
							Track company-wide progress
						</h3>
					</div>
				</div>

				<div>
					<h3 class="hidden mb-4 text-lg font-bold md:block">
						Track company-wide progress
					</h3>
					<p class="text-darkGrayishBlue">
						See how your day-to-day tasks fit into the wider vision. Go
						from tracking progress at the milestone level all the way
						done to the smallest of details. Never lose sight of the
						bigger picture again.
					</p>
				</div>
			</div>
			<!-- feature 2 -->
			<div class="flex flex-col md:flex-row md:space-x-6 space-y-3 md:space-y-0">
				<!-- heading -->
				<div class="space-x-2   bg-brightRedSupLight md:bg-transparent rounded-l-full">
					<div class="flex items-center">
						<div class="rounded-full py-2 md:py-1 px-4 text-white bg-brightRed">
							02
						</div>
						<h3 class="text-base font-bold md:mb-4 md:hidden">
							Track company-wide progress
						</h3>
					</div>
				</div>
				<div>
					<h3 class="text-lg font-bold hidden md:block">
						Track company-wide progress
					</h3>
					<p class="text-darkGrayishBlue">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore error enim iusto accusantium fugit
						deserunt cum. Repellendus quaerat ab laborum fugiat, ea atque exercitationem non mollitia quae
						perspiciatis sed eius!
					</p>
				</div>
			</div>
			<!-- feature 3 -->
			<div class="flex flex-col md:flex-row md:space-x-6 space-y-3 md:space-y-0">
				<!-- heading -->
				<div class="space-x-2   bg-brightRedSupLight md:bg-transparent rounded-l-full">
					<div class="flex items-center">
						<div class="rounded-full py-2 md:py-1 px-4 text-white bg-brightRed">
							02
						</div>
						<h3 class="text-base font-bold md:mb-4 md:hidden">
							Track company-wide progress
						</h3>
					</div>
				</div>
				<div>
					<h3 class="text-lg font-bold hidden md:block">
						Track company-wide progress
					</h3>
					<p class="text-darkGrayishBlue">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore error enim iusto accusantium fugit
						deserunt cum. Repellendus quaerat ab laborum fugiat, ea atque exercitationem non mollitia quae
						perspiciatis sed eius!
					</p>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- end AddedValue -->
	<!--start testimonial -->
	<section class="testimonial flex flex-col items-center py-10 space-y-16">
		<h3 class="text-3xl   font-bold text-darkBlue">What they 've said</h3>
		<div
			class="card-container flex  flex-col md:flex-row space-x-0 space-y-10 md:space-y-0 md:space-x-5  justify-between ">

			<blockquote
				class="card bg-veryLightGray flex flex-col items-center justify-center text-center relative text-darkGrayishBlue space-y-8 p-4">
				<div class="avatar -mt-[50px] flex flex-col gap-7">
					<img class=" w-[100px] h-[100px]  rounded-full " src="./images/avatar-anisha.png" alt="card1-avatar">
					<span class="text-2xl text-darkBlue  capitalize">anisha li</span>
				</div>

				<q class="text-darkGrayishBlue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, amet est
					voluptatem officiis,
					possimus asperiores ad atque illo perspiciatis necessitatibus aut eum qui quos, molestias dicta
					veritatis nulla ut! Amet?</q>

			</blockquote>

			<blockquote
				class="card bg-veryLightGray flex flex-col items-center justify-center text-center relative text-darkGrayishBlue space-y-8 p-4">
				<div class="avatar -mt-[50px] flex flex-col gap-7">
					<img class=" w-[100px] h-[100px]  rounded-full " src="./images/avatar-ali.png" alt="card1-avatar">
					<span class="text-2xl text-darkBlue capitalize">ali bravo</span>
				</div>

				<q class="text-darkGrayishBlue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, amet est
					voluptatem officiis,
					possimus asperiores ad atque illo perspiciatis necessitatibus aut eum qui quos, molestias dicta
					veritatis nulla ut! Amet?</q>

			</blockquote>

			<blockquote
				class="card bg-veryLightGray flex flex-col items-center justify-center text-center relative text-darkGrayishBlue space-y-8 p-4">
				<div class="avatar -mt-[50px] flex flex-col gap-7">
					<img class=" w-[100px] h-[100px]  rounded-full " src="./images/avatar-richard.png" alt="card1-avatar">
					<span class="text-2xl text-darkBlue  capitalize">richard watts</span>
				</div>

				<q class="text-darkGrayishBlue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, amet est
					voluptatem officiis,
					possimus asperiores ad atque illo perspiciatis necessitatibus aut eum qui quos, molestias dicta
					veritatis nulla ut! Amet?</q>

			</blockquote>


		</div>
		<a href="#started"
			class="bg-brightRed hover:bg-brightRedLight baseline text-white text-sm p-3 px-5  rounded-full capitalize shadow-xl">
			<span class="text-white"> get started </span>
		</a>
	</section>
	<!--end testimonial -->

	<!-- start simplify -->
	<section class="bg-brightRed sm:bg-simplify-mobile md:bg-simplify-mobile bg-no-repeat">
		<div class="container p-6 py-11 mx-auto flex 
		flex-col md:flex-row justify-between items-center sm:space-y-6 md:space-y-0 ">
			<div class="text-container w-[350px]">
				<h2 class="text-3xl text-white  sm:text-center md:text-left font-medium leading-8">Simplify how your team works
					today</h2>
			</div>
			<a href="#started"
				class="bg-white text-brightRed hover:bg-brightRedLight baseline  hover:text-white text-sm p-3 px-5  rounded-full capitalize">
				<span> get started </span>
			</a>
		</div>
	</section>
	<!-- end simplify -->
	<!-- start footer -->
	<footer class="footer bg-veryDarkBlue">
		<div
			class="container p-6 py-10 mx-auto flex md:flex-row justify-between sm:flex-col-reverse text-gray-400 sm:gap-10 md:gap-0">
			<div
				class="footer-col-1 flex sm:flex-col-reverse sm:items-center sm:gap-10 md:gap-0 md:flex-col  justify-between sm:space-y-5 md:space-y-0">

				<span class="block md:hidden  text-darkGrayishBlue capitalize  text-sm font-medium">copyright 2020. all
					right reserved</span>

				<div class="flex  flex-row justify-between">
					<img src="./images/logo-footer.svg" alt="logo" class="fill-inherit">
				</div>

				<div
					class="social-icons sm:child:scale-150 md:child:scale-100  md:child:scal-1 flex flex-row justify-between w-full">
					<a href="#" class="social-icon">
						<img src="./images/icon-facebook.svg" alt="facebook">
					</a>
					<a href="#" class="social-icon">
						<img src="./images/icon-youtube.svg" alt="twitter">
					</a>
					<a href="#" class="social-icon">
						<img src="./images/icon-twitter.svg" alt="instagram">
					</a>
					<a href="#" class="social-icon">
						<img src="./images/icon-pinterest.svg" alt="linkedin">
					</a>

					<a href="#" class="social-icon">
						<img src="./images/icon-instagram.svg" alt="linkedin">
					</a>
				</div>

			</div>
			<div class="footer-col-2 flex sm:flex-row  md:flex-col sm:justify-between capitalize">
				<div class="flex   flex-col gap-4">
					<a href="#" class="home">
						home
					</a>
					<a href="#" class="pricing">
						pricing
					</a>
					<a href="#" class="product">
						product
					</a> <a href="#" class="about us">
						about us
					</a>
				</div>

				<div class="flex md:hidden footer-col-3  flex-col gap-4">
					<a href="#" class="careers">careers</a>
					<a href="#" class="community">community</a>
					<a href="#" class="privacy-policy">privacy policy</a>
				</div>
			</div>
			<div class="hidden md:flex footer-col-3  flex-col gap-4">
				<a href="#" class="careers">careers</a>
				<a href="#" class="community">community</a>
				<a href="#" class="privacy-policy">privacy policy</a>
			</div>
			<div class="footer-col-4 flex flex-col justify-between">
				<div class="flex flex-row justify-center">
					<input type="email" value="" placeholder="Updates in your inbox..." name="" id="email"
						class="rounded-full bg-white mr-3 placeholder:text-darkGrayishBlue sm:px-7 px-4 placeholder:text-sm focus-within:outline-none">
					<button class="bg-brightRed text-white text-sm p-3 px-5  rounded-full capitalize">
						<span> go </span>
					</button>
				</div>
				<span class="hidden md:block text-darkGrayishBlue capitalize self-end text-sm font-medium">copyright 2020.
					all right reserved</span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
</body>
<script src="./index.js"></script>
</html>